rootProject.name = "ueditor-plus"

include "source:ueditor-official"
include "source:ueditor-plus"
include "source:ueditor-plus-for-spring"

include "web:ueditor-original-webapp"
include "web:ueditor-plus-springmvc"
include "web:ueditor-plus-webapp"

include "docs:ueditor-plus-documentation"
