rootProject.name = "ueditor-plus-server"

include "source:ueditor-official"
include "source:ueditor-official-for-spring"
include "source:ueditor-plus"
include "source:ueditor-plus-for-spring"

include "web:ueditor-official-webapp"
include "web:ueditor-official-springmvc"
include "web:ueditor-plus-webapp"
include "web:ueditor-plus-springmvc"

include "docs:ueditor-plus-documentation"
