description = "ueditor-for-all-cdn SpringMVC Web Application Initializer"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile libraries.spring
    compile libraries.springboot
    compile libraries.jackson
    compile libraries.log4j
    compile libraries.tests

    compile project(":web:ueditor-web-common")
    compile project(":source:ueditor-for-all-cdn-spring-jar")
}
