description = "ueditor-for-all-cdn Web Application Initializer"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'

dependencies {
	compile libraries.log4j
	compile libraries.tests

    compile project(":web:ueditor-web-common")
    compile project(":source:ueditor-for-all-cdn-jar")
}
